
{
  "name": "react-native-get-values",
  "version": "1.0.1",
  "description": "Read values from your Info.plist (iOS) or values/strings.xml (Android) on your React Native project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevenselcuk/react-native-get-values.git"
  },
  "keywords": [
    "react",
    "native",
    "react-native"
  ],
  "author": "Steven J. Selcuk",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
 "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevenselcuk/react-native-get-values/issues"
  },
  "homepage": "https://github.com/stevenselcuk/react-native-get-values#readme",
  "peerDependencies": {
    "react-native": "^0.41.2"
  }
}
